{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": [".env", ".local.env"]
  },
  "hosting": {
    "site": "smartvision-test",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/api/**", "function": "ask" },
      { "source": "/saveUser", "function": "saveUser" },
      { "source": "/checkUser", "function": "checkUser" },
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
