{
  "name": "smart-vision",
  "version": "1.0.0",
  "description": "Smart Vision — AI Voice Assistant Project",
  "scripts": {
    "start": "npx serve .",
    "dev": "firebase emulators:start --only hosting,functions",
    "deploy": "firebase deploy"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": "20"
  },
  "private": true
}
